\thispagestyle{empty}
\begin{center}
    
\Huge

\vspace{5cm}

% Title
Electronics I\\Tutorial 1

\vspace{2.5cm}

% UCT logo
\includegraphics[width=0.6\linewidth]{FrontMatter/CPUT-logo.png}

\vfill

% My name
\large
\textbf{Prepared by:}\\
Anh Duy Nguyen \\
(251163733)

\vspace{1cm}

% My supervisor's name
\textbf{Prepared for:}\\
ELC153S\\
Department of Electrical, Electronic and Computer Engineering\\
Cape Peninsula University of Technology
\vspace{2cm}

% Today's date
\today

% To add keywords?
% \vspace{2cm}
% \textbf{Keywords:} Keywords here

\end{center}