% ----------------------------------------------------
% Tutorial
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\usepackage{soul}
\usepackage{tikz}
\input{../Style/ChapterStyle.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Tutorial 1}
\vspace{-1cm}
% ----------------------------------------------------
\section{Section 2.1 - Diode Operation}

\begin{enumerate}
    \item To forward-bias a diode, to which region must the positive terminal of a voltage source be connected?

    \textbf{Ans:} To forward-bias a diode, one must connect the positive terminal of a voltage source (e.g. a battery) to the P-type region, anode (+) side of the diode. 
    
    \item Explain why a series resistor is necessary when a diode is forward-biased.

    \textbf{Ans:} A series resistor is essential when a diode is forward-biased as it limits the current flow, preventing excessive current that could damage the diode. Without this resistor, connecting the diode directly to a power source could result in a sudden inrush of current, potentially exceeding the diode's maximum rating and causing failure.  
    
    \item The term \textbf{bias} means:
    \begin{enumerate}
        \item the ratio of majority carriers to minority carriers
        \item the amount of current across a diode
        \item \hl{a DC voltage is applied to control the operation of a device}
        \item neither (a), (b), nor (c)
    \end{enumerate}
    \textbf{Ans:} C
    
    \item To forward-bias a diode:
    \begin{enumerate}
        \item an external voltage is applied that is positive at the anode and negative at the cathode
        \item an external voltage is applied that is negative at the anode and positive at the cathode
        \item an external voltage is applied that is positive at the p-region and negative at the n-region
        \item \hl{answers (a) and (c)}
    \end{enumerate}
    \textbf{Ans:} D

    \newpage
    
    \item When a diode is forward-biased:
    \begin{enumerate}
        \item the only current is hole current
        \item the only current is electron current
        \item the only current is produced by majority carriers
        \item \hl{the current is produced by both holes and electrons}
    \end{enumerate}
    \textbf{Ans:} D
\end{enumerate}

\newpage

\section{Section 2.2 - Voltage-Current Characteristic of a Diode}
\begin{enumerate}
    \item Explain how to generate the forward-bias portion of the characteristic curve.
    
    \textbf{Ans:} To generate the forward bias portion of the characteristic curve, one needs to connect a voltage source (i.e. a battery) across the diode for forward bias and place an ammeter in series with the diode and a voltmeter across the diode. Then slowly increase the voltage from zero and plot the forward voltage versus the current.
    
    \item What would cause the barrier potential of a silicon diode to decrease from 0.7 V to 0.6 V? 

    \textbf{Ans:} The barrier potential of a silicon diode decreases when the temperature increases. This happens because higher temperatures generate more charge carriers in the semiconductor, which reduces the potential difference across the junction.  

    \item A diode is normally operated in: 
    \begin{enumerate}
        \item reverse breakdown
        \item the forward-bias region
        \item the reverse-bias region
        \item \hl{either (b) or (c)} 
    \end{enumerate}
    \textbf{Ans:} D
    \item The dynamic resistance can be important when a diode is: 
    \begin{enumerate}
        \item reverse-biased
        \item \hl{forward-biased}
        \item in reverse breakdown
        \item unbiased 
    \end{enumerate}
    \textbf{Ans:} B
    \item The V-I curve for a diode shows:
    \begin{enumerate}
        \item the voltage across the diode for a given current
        \item \hl{the amount of current for a given bias voltage}
        \item the power dissipation
        \item none of these
    \end{enumerate}
    \textbf{Ans:} B
\end{enumerate}

\newpage

\section{Section 2.3 - Diode Models}

\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Figure1.png}
    \caption{Figure 1 for Section 2.3}
    \label{fig:fig1}
\end{figure}

\begin{enumerate}
    \item Determine the voltage across each diode in Figure 1, assuming the practical model.
    
    \begin{enumerate}
        \item $V_R$ = 5V + (-8V) = -3V
        \item $V_F$ = 0.7V
        \item $V_F$ = 0.7V
        \item $V_F$ = 0.7V
    \end{enumerate}
    
    \item Determine the voltage across each diode in Figure 1, assuming an ideal diode. 
    
        \begin{enumerate}
        \item $V_R$ = 5V + (-8V) = -3V
        \item $V_F$ = 0V
        \item $V_F$ = 0V
        \item $V_F$ = 0V
    \end{enumerate}
    
    \item Determine the voltage across each diode in Figure 1, using the complete diode model with R’d = 10Ω.

\begin{enumerate}
    \item[(a)] 
    \[
    V_R \approx 5V - 8V = -3V
    \]

    \item[(b)] 
    \[
    I_F = \frac{100V - 0.7V}{560\Omega + 10\Omega} = 174 \text{ mA}
    \]
    \[
    V_F = I_F r_d' + V_B = (174 \text{ mA})(10 \Omega) + 0.7V = \mathbf{2.44V}
    \]

    \item[(c)]
    \[
    I_{tot} = \frac{30V}{R_{tot}} = \frac{30V}{4.85 k\Omega} = 6.19 \text{ mA}
    \]
    \[
    I_F = \frac{6.19 \text{ mA}}{2} = 3.1 \text{ mA}
    \]
    \[
    V_F = I_F r_d' + 0.7V = (3.1 \text{ mA})(10\Omega) + 0.7V = \mathbf{0.731V}
    \]

    \item[(d)] 
    \[
    I_F = \frac{20V - 0.7V}{10 k\Omega + 10\Omega} = 1.92 \text{ mA}
    \]
    \[
    V_F = (1.92 \text{ mA})(10\Omega) + 0.7V = \mathbf{0.719V}
    \]
\end{enumerate}
    
    \item In the complete diode model, 
    \begin{enumerate}
        \item the barrier potential is taken into account
        \item the forward dynamic resistance is taken into account
        \item the reverse resistance is taken into account
        \item \hl{all of these}
    \end{enumerate}
    \textbf{Ans:} D
\end{enumerate}

\newpage

\section{Section 2.4 - Half-Wave Rectifiers}
\begin{enumerate}
    \item The average value of a half-wave rectified voltage with a peak value of 200 V is:
    \begin{enumerate}
        \item \hl{63.7 V} 
        \item 127.2 V 
        \item 141 V 
        \item 0 V
    \end{enumerate}
    \textbf{Ans:} A
    \item The peak value of the input to a half-wave rectifier is 10 V. The approximate peak value of the output is:
    \begin{enumerate}
        \item 10 V 
        \item 3.18 V 
        \item 10.7 V 
        \item \hl{9.3 V} 
    \end{enumerate}
    \textbf{Ans:} D
    \item Draw the output voltage waveform for each circuit in Figure 2 and include the voltage values.

    \begin{figure} [h]
        \centering
        \includegraphics[width=0.3\linewidth]{Figures/Figure2.png}
        \caption{Figure 2 for Section 2.4}
        \label{fig:fig2}
    \end{figure}

\textbf{Ans:} 
My attempt at drawing a clipped sinusoidal signal that shows the output voltage waveform for the bridge rectifier in LaTeX.

\begin{center}
    \begin{tikzpicture}
        % Draw the clipped sinusoidal waveform
        \draw[thick] 
            (0,1) -- (1,1)  % Flat top
            to[out=270, in=180] (2,-1.5)  % Smooth downward curve
            to[out=0, in=270] (3,1)  % Smooth upward curve
            -- (4,1)  % Flat top again
            to[out=270, in=180] (5,-1.5)  
            to[out=0, in=270] (6,1) -- (7,1);  % End of waveform
        
        % Voltage labels
        \node[anchor=south] at (0,1) {\textbf{0V}};
        \node[anchor=north] at (0,-1.5) {\textbf{-49.3V}};
        
        % Dashed line indicating -49.3V level
        \draw[dashed] (-0.5,-1.5) -- (7.5,-1.5);
    \end{tikzpicture}
\end{center}

    \newpage
    
    \item A power-supply transformer has a turns ratio of 5:1. What is the secondary voltage if the primary is connected to a 120 V rms source? 

    \textbf{Ans: }The formula for the relationship between primary and secondary voltages in a transformer is given by:
    \begin{equation}
        \frac{V_s}{V_p} = \frac{N_s}{N_p}
    \end{equation}
    where:
    \begin{itemize}
        \item $V_s$ is the secondary voltage,
        \item $V_p$ is the primary voltage,
        \item $N_s$ is the number of secondary turns,
        \item $N_p$ is the number of primary turns.
    \end{itemize}
    
    Given that the turns ratio is 5:1, we have:
    \begin{equation}
        \frac{N_p}{N_s} = 5 \Rightarrow \frac{N_s}{N_p} = \frac{1}{5}
    \end{equation}
    
    The primary voltage is given as $V_p = 120$ V (rms), so the secondary voltage is:
    \begin{equation}
        V_s = V_p \times \frac{N_s}{N_p} = 120 \times \frac{1}{5} = 24 \text{V}
    \end{equation}
    
    \therefore \text{The secondary voltage is } 24\text{V}_\text{rms}.

\end{enumerate}

\newpage

\section{Section 2.5 - Full-Wave Rectifiers}
\begin{enumerate}
    \item When a 60 Hz sinusoidal voltage is applied to the input of a full-wave rectifier, the output frequency is:
    \begin{enumerate}
        \item \hl{120 Hz} 
        \item 60 Hz
        \item 240 Hz 
        \item 0 Hz 
    \end{enumerate}
    \textbf{Ans:} A

    \item The total secondary voltage in a center-tapped full-wave rectifier is 125 V rms. Neglecting the diode drop, the rms output voltage is:
    \begin{enumerate}
        \item 125 V 
        \item 177 V 
        \item 100 V 
        \item \hl{62.5 V} 
    \end{enumerate}
    \textbf{Ans:} D
    
    \item When the peak output voltage is 100 V, the PIV for each diode in a center-tapped full-wave rectifier is (neglecting the diode drop)
    \begin{enumerate}
        \item 100 V 
        \item \hl{200 V}
        \item 141 V 
        \item 50 V 
    \end{enumerate}
    \textbf{Ans:} B

    \newpage

    \item Consider the circuit in Figure 3.

    \begin{figure} [h]
        \centering
        \includegraphics[width=0.3\linewidth]{Figures/Figure3.png}
        \caption{Figure 3 for Section 2.5}
        \label{fig:fig3}
    \end{figure}
    
\begin{enumerate}
    \item What type of circuit is this? \\
    \textbf{Ans:} A center-tapped full-wave rectifier circuit.

    \item What is the total peak secondary voltage? \\
    \textbf{Ans:} 
    \[
    V_{\text{p(sec)}} = (0.25)(1.414)(120V) = 42.4V
    \]

    \item Find the peak voltage across each half of the secondary. \\
    \textbf{Ans:} 
    \[
    \frac{V_{\text{p(sec)}}}{2} = \frac{42.4V}{2} = 21.2V
    \]

    \item Sketch the voltage waveform across \( R_L \).
    \\
    \textbf{Ans:} 
    \begin{center}
    % Equation text
    {\Large $\mathbf{V_{RL} = 21.2V - 0.7V = 20.5V}$}
    
    \begin{tikzpicture}
        % Dashed reference line for 20.5V
        \draw[dashed] (-0.5,1.5) -- (7.5,1.5);
        \node[anchor=south] at (0,1.5) {\textbf{20.5V}};
        
        % Sinusoidal waveform with flat tops
        \draw[thick] 
            (-0.5,0) -- (0,0) % Flat section before waveform starts
            to[out=60, in=180] (1,1.5) -- (2,1.5) % Rise and clipped peak
            to[out=0, in=120] (3,0)  % Descend to zero
            to[out=60, in=180] (4,1.5) -- (5,1.5) % Next clipped peak
            to[out=0, in=120] (6,0) % Descend to zero
            to[out=60, in=180] (7,1.5); % Continue periodic pattern
        
        % Zero voltage reference
        \node[anchor=north] at (-0.5,0) {\textbf{0}};
    \end{tikzpicture}
\end{center}

    \item What is the peak current through each diode? \\
    \textbf{Ans:} 
    \[
    I_F = \frac{\left(\frac{V_{\text{p(sec)}}}{2} - 0.7V\right)}{R_L} = \frac{20.5V}{1.0k\Omega} = 20.5 \text{ mA}
    \]

    \item What is the peak inverse voltage (PIV) for each diode? \\
    \textbf{Ans:} 
    \[
    PIV = 21.2V + 20.5V = 41.7V
    \]
\end{enumerate}

    \newpage

    \item Draw the output voltage waveform for the bridge rectifier in Figure 4. Notice that all the diodes are reversed from circuits shown earlier in the chapter.

    \begin{figure} [h]
        \centering
        \includegraphics[width=0.25\linewidth]{Figures/Figure4.png}
        \caption{Figure 4 for Section 2.5}
        \label{fig:fig4}
    \end{figure}

\\
\textbf{Ans:} 

\begin{center}
    \begin{tikzpicture}
        % Dashed reference line for -32.5V
        \draw[dashed] (-0.5,-1.5) -- (7.5,-1.5);
        \node[anchor=north] at (0,-1.5) {\textbf{-32.5V}};
        
        % Label for voltage
        \node[anchor=east] at (-0.5,0) {\textbf{0}};
        
        % Sinusoidal waveform with clipped bottoms
        \draw[thick] 
            (-0.5,0) -- (0,0) % Flat section before waveform starts
            to[out=300, in=180] (1,-1.5) -- (2,-1.5) % Fall and clipped bottom
            to[out=0, in=240] (3,0)  % Rise back to zero
            to[out=300, in=180] (4,-1.5) -- (5,-1.5) % Next clipped bottom
            to[out=0, in=240] (6,0) % Rise back to zero
            to[out=300, in=180] (7,-1.5); % Continue periodic pattern
    \end{tikzpicture}
\end{center}
    
\end{enumerate}

% ----------------------------------------------------
\ifstandalone
\fi
\end{document}
% ----------------------------------------------------